PASS	Basic Statistics	siNT_ER_E2_r3_chr21.fastq
PASS	Per base sequence quality	siNT_ER_E2_r3_chr21.fastq
WARN	Per tile sequence quality	siNT_ER_E2_r3_chr21.fastq
PASS	Per sequence quality scores	siNT_ER_E2_r3_chr21.fastq
WARN	Per base sequence content	siNT_ER_E2_r3_chr21.fastq
PASS	Per sequence GC content	siNT_ER_E2_r3_chr21.fastq
PASS	Per base N content	siNT_ER_E2_r3_chr21.fastq
PASS	Sequence Length Distribution	siNT_ER_E2_r3_chr21.fastq
PASS	Sequence Duplication Levels	siNT_ER_E2_r3_chr21.fastq
PASS	Overrepresented sequences	siNT_ER_E2_r3_chr21.fastq
PASS	Adapter Content	siNT_ER_E2_r3_chr21.fastq
