

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Jeu de données &#8212; Linux en Bioinformatique</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '12_data';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analyser la qualité avec fastQC" href="13_fastqc.html" />
    <link rel="prev" title="Quizz 2" href="quizz_02.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="00_home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Linux en Bioinformatique - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Linux en Bioinformatique - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00_home.html">
                    A la découverte de Linux
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_team.html">L’équipe pédagogique</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_introduction.html">Le cluster de l’IFB</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_jupyter.html">C’est quoi JupyterHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_bash.html">Comment converser avec le terminal ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_module.html">Charger l’environnement logiciel</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_protoCommande.html">Prototype(s) d’une commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="quizz_01.html">Quizz 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="cards_01.html">Fiches de révision</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Arborescence</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="07_arborescence.html">Arborescence de fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_storage.html">Stockage fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_manipulate.html">Manipuler des fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_redirection.html">Redirections</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_bonnesPratiques.html">Quelques bonnes pratiques…</a></li>
<li class="toctree-l1"><a class="reference internal" href="quizz_02.html">Quizz 2</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Qualité des lectures</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Jeu de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_fastqc.html">Analyser la qualité avec fastQC</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_rogner.html">Rogner les reads</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Read mapping</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="15_mapping.html">Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_stopJupyter.html">Arrêter le serveur Jupyterhub</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ressources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="17_raccourcis.html">Les raccourcis clavier du terminal</a></li>
<li class="toctree-l1"><a class="reference internal" href="formats.html">Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown</a></li>

<li class="toctree-l1"><a class="reference internal" href="pourquoiCaPlante.html">Pourquoi ça plante ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossaire.html">Glossaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/IFB-ElixirFr/LinuxEBAII" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/IFB-ElixirFr/LinuxEBAII/issues/new?title=Issue%20on%20page%20%2F12_data.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/12_data.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Jeu de données</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rappel-acces-au-jupyter-lab-sil-ne-tourne-pas-deja">RAPPEL- Accès au Jupyter Lab (s’il ne tourne pas déjà)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#presentation-du-jeu-de-donnees">Présentation du jeu de données</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#telecharger-des-fichiers">Télécharger des fichiers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decompression">Décompression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-lectures-brutes-raw-reads-sont-au-format-fastq">Les lectures brutes (raw reads) sont au format fastq</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercice">Exercice</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-score-de-qualite-sanger">Le score de qualité Sanger</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="jeu-de-donnees">
<h1>Jeu de données<a class="headerlink" href="#jeu-de-donnees" title="Permalink to this heading">#</a></h1>
<section id="rappel-acces-au-jupyter-lab-sil-ne-tourne-pas-deja">
<h2>RAPPEL- Accès au Jupyter Lab (s’il ne tourne pas déjà)<a class="headerlink" href="#rappel-acces-au-jupyter-lab-sil-ne-tourne-pas-deja" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Navigateur : <a class="reference external" href="https://jupyterhub.cluster.france-bioinformatique.fr/">https://jupyterhub.cluster.france-bioinformatique.fr/</a></p></li>
<li><p>Accès au service avec votre couple “username/password”</p></li>
<li><p>Choisir l’option “Medium” et démarrer le serveur (bouton “start”)</p></li>
<li><p>Choisir une session “Terminal”
<img alt="" src="_images/ebaii_jupyterAcces.png" /></p></li>
</ul>
</section>
<section id="presentation-du-jeu-de-donnees">
<h2>Présentation du jeu de données<a class="headerlink" href="#presentation-du-jeu-de-donnees" title="Permalink to this heading">#</a></h2>
<p>Immuno-précipitation de chromatine (ChIP-Seq) :</p>
<ul class="simple">
<li><p>Un traitement (ADN fragmenté + immunoprécipitation par Ac. anti-ESR1 )</p></li>
<li><p>Un control (~ ADN fragmenté)</p></li>
</ul>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p><img alt="" src="_images/ebaii_GATA2publi.png" /></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><img alt="" src="_images/ebaii_protocole_Chipseq.png" /></p>
</div>
</div>
</div>
</section>
<section id="telecharger-des-fichiers">
<h2>Télécharger des fichiers<a class="headerlink" href="#telecharger-des-fichiers" title="Permalink to this heading">#</a></h2>
<p>On peut utiliser un navigateur (e.g Cyberduck) pour téléverser sur le serveur.
Mieux, on peut effectuer directement le téléchargement depuis le terminal si on dispose de l’URL.
On utilise alors la commande <code class="docutils literal notranslate"><span class="pre">wget</span></code>.</p>
<p>se déplacer dans l’arborescence de votre projet : <code class="docutils literal notranslate"><span class="pre">/shared/projects/&lt;project&gt;</span></code> (<code class="docutils literal notranslate"><span class="pre">2325_ebaii</span></code> à adapter) et dans les sous-répertoires <code class="docutils literal notranslate"><span class="pre">chip-seq</span></code> puis <code class="docutils literal notranslate"><span class="pre">fastq</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 2325_ebaii à adapter à votre projet</span>
<span class="nb">cd</span><span class="w"> </span>/shared/projects/2325_ebaii/coursLinux/demo/chip-seq/fastq
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>?2004h
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<p>Vérifier qu’on est bien dans le répertoire <code class="docutils literal notranslate"><span class="pre">/shared/projects/&lt;projet&gt;/chip-seq/fastq</span></code> (<code class="docutils literal notranslate"><span class="pre">&lt;projet&gt;</span></code> à adapter) avec <code class="docutils literal notranslate"><span class="pre">pwd</span></code> :</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 2325_ebaii à adapter à votre projet</span>
<span class="nb">pwd</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/shared/projects/2325_ebaii/coursLinux/demo/chip-seq/fastq
</pre></div>
</div>
</div>
</div>
<p>Téléverser un fichier de données fastq avec <code class="docutils literal notranslate"><span class="pre">wget</span></code> depuis son accès url <code class="docutils literal notranslate"><span class="pre">https://zenodo.org/record/5571592/files/siNT_ER_E2_r3_chr21.fastq.gz</span></code> :</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>https://zenodo.org/record/5571592/files/siNT_ER_E2_r3_chr21.fastq.gz
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>--2023-11-04 13:05:15--  https://zenodo.org/record/5571592/files/siNT_ER_E2_r3_chr21.fastq.gz
Resolving zenodo.org (zenodo.org)... 188.185.10.78, 188.185.33.206, 188.185.22.33, ...
Connecting to zenodo.org (zenodo.org)|188.185.10.78|:443... connected.
HTTP request sent, awaiting response... 301 MOVED PERMANENTLY
Location: /records/5571592/files/siNT_ER_E2_r3_chr21.fastq.gz [following]
--2023-11-04 13:05:15--  https://zenodo.org/records/5571592/files/siNT_ER_E2_r3_chr21.fastq.gz
Reusing existing connection to zenodo.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 10857524 (10M) [application/octet-stream]
Saving to: ‘siNT_ER_E2_r3_chr21.fastq.gz’

100%[======================================&gt;] 10,857,524  --.-K/s   in 0.1s    

2023-11-04 13:05:15 (75.4 MB/s) - ‘siNT_ER_E2_r3_chr21.fastq.gz’ saved [10857524/10857524]
</pre></div>
</div>
</div>
</div>
<p>Vérifier que le fichier est bien présent :</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>siNT_ER_E2_r3_chr21.fastq.gz
</pre></div>
</div>
</div>
</div>
</section>
<section id="decompression">
<h2>Décompression<a class="headerlink" href="#decompression" title="Permalink to this heading">#</a></h2>
<p>La commande <code class="docutils literal notranslate"><span class="pre">gunzip</span></code> permet de décompresser un fichier au format <code class="docutils literal notranslate"><span class="pre">*.gz</span></code>. Sa syntaxe générale est la suivante:
<code class="docutils literal notranslate"><span class="pre">gunzip</span> <span class="pre">[-cfhkLNqrtVv]</span> <span class="pre">[-S</span> <span class="pre">suffix]</span> <span class="pre">file</span> <span class="pre">[file</span> <span class="pre">[...]]</span></code></p>
<p>Décompresser le fichier <code class="docutils literal notranslate"><span class="pre">*.gz</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gunzip<span class="w"> </span>siNT_ER_E2_r3_chr21.fastq.gz
</pre></div>
</div>
</div>
</div>
<p>Regarder l’extension du fichier et remarquer que la partie <code class="docutils literal notranslate"><span class="pre">.gz</span></code> a disparu :</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>siNT_ER_E2_r3_chr21.fastq
</pre></div>
</div>
</div>
</div>
</section>
<section id="les-lectures-brutes-raw-reads-sont-au-format-fastq">
<h2>Les lectures brutes (raw reads) sont au format fastq<a class="headerlink" href="#les-lectures-brutes-raw-reads-sont-au-format-fastq" title="Permalink to this heading">#</a></h2>
<p><img alt="" src="_images/ebaii_4lignesFastq.png" /></p>
<p>La qualité est généralement au format Sanger (cf. après).</p>
<section id="exercice">
<h3>Exercice<a class="headerlink" href="#exercice" title="Permalink to this heading">#</a></h3>
<p>Utilisez une des commandes vues précédemment pour visualiser le contenu du fichier fastq</p>
<p>Utiliser la commande <code class="docutils literal notranslate"><span class="pre">less</span></code> pour visualiser le contenu du fichier fastq (<code class="docutils literal notranslate"><span class="pre">q</span></code> pour quitter):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>less<span class="w"> </span>siNT_ER_E2_r3_chr21.fastq
</pre></div>
</div>
</section>
</section>
<section id="le-score-de-qualite-sanger">
<h2>Le score de qualité Sanger<a class="headerlink" href="#le-score-de-qualite-sanger" title="Permalink to this heading">#</a></h2>
<p>Une valeur de score Sanger est attribuée à chaque base séquencée</p>
<ul class="simple">
<li><p>Basée sur p, la probabilité d’erreur (i.e. que la base soit fausse)</p></li>
</ul>
<p><img alt="" src="_images/ebaii_SangerScore.png" /></p>
<p>Les scores sont encodés en ASCII 33</p>
<ul class="simple">
<li><p>Objectif : compresser les données en diminuant le nombre de caractères utilisés pour encoder la qualité.</p></li>
</ul>
<p>Le score de qualité Sanger varie entre 0 et 41 et est encodé avec le code ASCII:</p>
<p><img alt="" src="_images/ebaii_Ascii_sanger.png" /></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">!</span></code> correspond à 0</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">“</span></code> correspond à 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#</span></code> correspond à 2</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$</span></code> correspond à 3</p></li>
<li><p>…</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">I</span></code> correspond à 40</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "bash"
        },
        kernelOptions: {
            name: "bash",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'bash'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="quizz_02.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Quizz 2</p>
      </div>
    </a>
    <a class="right-next"
       href="13_fastqc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Analyser la qualité avec fastQC</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rappel-acces-au-jupyter-lab-sil-ne-tourne-pas-deja">RAPPEL- Accès au Jupyter Lab (s’il ne tourne pas déjà)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#presentation-du-jeu-de-donnees">Présentation du jeu de données</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#telecharger-des-fichiers">Télécharger des fichiers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decompression">Décompression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-lectures-brutes-raw-reads-sont-au-format-fastq">Les lectures brutes (raw reads) sont au format fastq</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercice">Exercice</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-score-de-qualite-sanger">Le score de qualité Sanger</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Denecker & Claire Toffano-Nioche
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>