
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Jeu de données &#8212; Linux en Bioinformatique</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analyser la qualité avec fastQC" href="14_fastqc.html" />
    <link rel="prev" title="Quizz 2" href="quizz_02.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Linux en Bioinformatique</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00_home.html">
                    A la découverte de Linux
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_team.html">
   L’équipe pédagogique
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_introduction.html">
   Le cluster de l’IFB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_jupyter.html">
   C’est quoi JupyterHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_bash.html">
   Comment converser avec le terminal ?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_module.html">
   Charger l’environnement logiciel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_protoCommande.html">
   Prototype(s) d’une commande
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="quizz_01.html">
   Quizz 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cards_01.html">
   Fiches de révision
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Arborescence
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="07_arborescence.html">
   Arborescence de fichiers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_storage.html">
   Stockage fichiers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_manipulate.html">
   Manipuler des fichiers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_redirection.html">
   Redirections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_linuxIsMore.html">
   Linux c’est aussi tellement plus !
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="quizz_02.html">
   Quizz 2
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Qualité des lectures
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Jeu de données
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14_fastqc.html">
   Analyser la qualité avec fastQC
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Read mapping
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="15_mapping.html">
   Mapping
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16_stopJupyter.html">
   Arrêter le serveur Jupyterhub
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ressources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="12_raccourcis.html">
   Les raccourcis clavier du terminal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="formats.html">
   Formats
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/IFB-ElixirFr/LinuxEBAII/main?urlpath=tree/docs/13_data.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/IFB-ElixirFr/LinuxEBAII"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/IFB-ElixirFr/LinuxEBAII/issues/new?title=Issue%20on%20page%20%2F13_data.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/13_data.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rappel-acces-au-jupyter-lab-sil-ne-tourne-pas-deja">
   RAPPEL- Accès au Jupyter Lab (s’il ne tourne pas déjà)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#presentation-du-jeu-de-donnees">
   Présentation du jeu de données
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#telecharger-des-fichiers">
   Télécharger des fichiers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decompression">
   Décompression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#les-lectures-brutes-raw-reads-sont-au-format-fastq">
   Les lectures brutes (raw reads) sont au format fastq
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercice">
     Exercice
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#le-score-de-qualite-sanger">
   Le score de qualité Sanger
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Jeu de données</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rappel-acces-au-jupyter-lab-sil-ne-tourne-pas-deja">
   RAPPEL- Accès au Jupyter Lab (s’il ne tourne pas déjà)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#presentation-du-jeu-de-donnees">
   Présentation du jeu de données
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#telecharger-des-fichiers">
   Télécharger des fichiers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decompression">
   Décompression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#les-lectures-brutes-raw-reads-sont-au-format-fastq">
   Les lectures brutes (raw reads) sont au format fastq
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercice">
     Exercice
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#le-score-de-qualite-sanger">
   Le score de qualité Sanger
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="jeu-de-donnees">
<h1>Jeu de données<a class="headerlink" href="#jeu-de-donnees" title="Permalink to this headline">#</a></h1>
<section id="rappel-acces-au-jupyter-lab-sil-ne-tourne-pas-deja">
<h2>RAPPEL- Accès au Jupyter Lab (s’il ne tourne pas déjà)<a class="headerlink" href="#rappel-acces-au-jupyter-lab-sil-ne-tourne-pas-deja" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Navigateur : <a class="reference external" href="https://jupyterhub.cluster.france-bioinformatique.fr/">https://jupyterhub.cluster.france-bioinformatique.fr/</a></p></li>
<li><p>Accès au service avec votre couple “username/password”</p></li>
<li><p>Choisir l’option “Medium” et démarrer le serveur (bouton “start”)</p></li>
<li><p>Choisir une session “Terminal”
<img alt="" src="_images/ebaii_jupyterAcces.png" /></p></li>
</ul>
</section>
<section id="presentation-du-jeu-de-donnees">
<h2>Présentation du jeu de données<a class="headerlink" href="#presentation-du-jeu-de-donnees" title="Permalink to this headline">#</a></h2>
<p>Immuno-précipitation de chromatine (ChIP-Seq) :</p>
<ul class="simple">
<li><p>Un traitement (ADN fragmenté + immunoprécipitation par Ac. anti-ESR1 )</p></li>
<li><p>Un control (~ ADN fragmenté)</p></li>
</ul>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p><img alt="" src="_images/ebaii_GATA2publi.png" /></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><img alt="" src="_images/ebaii_protocole_Chipseq.png" /></p>
</div>
</div>
</div>
</section>
<section id="telecharger-des-fichiers">
<h2>Télécharger des fichiers<a class="headerlink" href="#telecharger-des-fichiers" title="Permalink to this headline">#</a></h2>
<p>On peut utiliser un navigateur (e.g Cyberduck) pour téléverser sur le serveur
Mieux, on peut effectuer directement le téléchargement depuis le terminal si on dispose de l’URL.
On utilise alors la commande wget.</p>
<p>se déplacer dans l’arborescence de votre projet : <code class="docutils literal notranslate"><span class="pre">/shared/projects/&lt;project&gt;</span></code> (<code class="docutils literal notranslate"><span class="pre">form_2022_32</span></code> à adapter) et dans les sous-répertoires chip-seq puis fastq</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># form_2022_32 à adapter à votre projet</span>
<span class="nb">cd</span> /shared/projects/form_2022_32/coursLinux/demo/chip-seq/fastq
</pre></div>
</div>
</div>
</div>
<p>Vérifier qu’on est bien dans le répertoire <code class="docutils literal notranslate"><span class="pre">/shared/projects/&lt;projet&gt;/chip-seq/fastq</span></code> (<code class="docutils literal notranslate"><span class="pre">&lt;projet&gt;</span></code> à adapter) avec <code class="docutils literal notranslate"><span class="pre">pwd</span></code> :</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># form_2022_32 à adapter à votre projet</span>
<span class="nb">pwd</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/shared/projects/form_2022_32/coursLinux/demo/chip-seq/fastq
</pre></div>
</div>
</div>
</div>
<p>Téléverser un fichier de données fastq avec <code class="docutils literal notranslate"><span class="pre">wget</span></code> depuis son accès url <code class="docutils literal notranslate"><span class="pre">https://zenodo.org/record/5571592/files/siNT_ER_E2_r3_chr21.fastq.gz</span></code> :</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget https://zenodo.org/record/5571592/files/siNT_ER_E2_r3_chr21.fastq.gz
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>--2022-11-12 13:32:24--  https://zenodo.org/record/5571592/files/siNT_ER_E2_r3_chr21.fastq.gz
Resolving zenodo.org (zenodo.org)... 188.184.117.155
Connecting to zenodo.org (zenodo.org)|188.184.117.155|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10857524 (10M) [application/octet-stream]
Saving to: ‘siNT_ER_E2_r3_chr21.fastq.gz’

100%[======================================&gt;] 10,857,524  --.-K/s   in 0.1s    

2022-11-12 13:32:25 (77.4 MB/s) - ‘siNT_ER_E2_r3_chr21.fastq.gz’ saved [10857524/10857524]
</pre></div>
</div>
</div>
</div>
<p>Vérifier que le fichier est bien présent :</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-C9">siNT_ER_E2_r3_chr21.fastq.gz</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="decompression">
<h2>Décompression<a class="headerlink" href="#decompression" title="Permalink to this headline">#</a></h2>
<p>La commande <code class="docutils literal notranslate"><span class="pre">gunzip</span></code> permet de décompresser un fichier au format <code class="docutils literal notranslate"><span class="pre">*.gz</span></code>. Sa syntaxe générale est la suivante:
<code class="docutils literal notranslate"><span class="pre">gunzip</span> <span class="pre">[-cfhkLNqrtVv]</span> <span class="pre">[-S</span> <span class="pre">suffix]</span> <span class="pre">file</span> <span class="pre">[file</span> <span class="pre">[...]]</span></code></p>
<p>Décompresser le fichier <code class="docutils literal notranslate"><span class="pre">*.gz</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gunzip siNT_ER_E2_r3_chr21.fastq.gz
</pre></div>
</div>
</div>
</div>
<p>Regarder l’extension du fichier et remarquer que la partie <code class="docutils literal notranslate"><span class="pre">.gz</span></code> a disparu :</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>siNT_ER_E2_r3_chr21.fastq
</pre></div>
</div>
</div>
</div>
</section>
<section id="les-lectures-brutes-raw-reads-sont-au-format-fastq">
<h2>Les lectures brutes (raw reads) sont au format fastq<a class="headerlink" href="#les-lectures-brutes-raw-reads-sont-au-format-fastq" title="Permalink to this headline">#</a></h2>
<p><img alt="" src="_images/ebaii_4lignesFastq.png" /></p>
<p>La qualité est généralement au format Sanger (cf. après).</p>
<section id="exercice">
<h3>Exercice<a class="headerlink" href="#exercice" title="Permalink to this headline">#</a></h3>
<p>Utilisez une des commandes vues précédemment pour visualiser le contenu du fichier fastq</p>
<p>Utiliser la commande <code class="docutils literal notranslate"><span class="pre">less</span></code> pour visualiser le contenu du fichier fastq (<code class="docutils literal notranslate"><span class="pre">q</span></code> pour quitter):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>less siNT_ER_E2_r3_chr21.fastq
</pre></div>
</div>
</section>
</section>
<section id="le-score-de-qualite-sanger">
<h2>Le score de qualité Sanger<a class="headerlink" href="#le-score-de-qualite-sanger" title="Permalink to this headline">#</a></h2>
<p>Une valeur de score Sanger est attribuée à chaque base séquencée</p>
<ul class="simple">
<li><p>Basée sur p, la probabilité d’erreur (i.e. que la base soit fausse)</p></li>
</ul>
<p><img alt="" src="_images/ebaii_SangerScore.png" /></p>
<p>Les scores sont encodés en ASCII 33</p>
<ul class="simple">
<li><p>Objectif : compresser les données en diminuant le nombre de caractères utilisés pour encoder la qualité.</p></li>
</ul>
<p>Le score de qualité Sanger varie entre 0 et 41 et est encodé avec le code ASCII:</p>
<p><img alt="" src="_images/ebaii_Ascii_sanger.png" /></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">!</span></code> correspond à 0</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">“</span></code> correspond à 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#</span></code> correspond à 2</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$</span></code> correspond à 3</p></li>
<li><p>…</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">I</span></code> correspond à 40</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "bash"
        },
        kernelOptions: {
            kernelName: "bash",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'bash'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="quizz_02.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Quizz 2</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="14_fastqc.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Analyser la qualité avec fastQC</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Thomas Denecker & Claire Toffano-Nioche<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>