

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Formats &#8212; Linux en Bioinformatique</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'formats';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Markdown" href="markdown.html" />
    <link rel="prev" title="Les raccourcis clavier du terminal" href="17_raccourcis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="00_home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Linux en Bioinformatique - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Linux en Bioinformatique - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00_home.html">
                    A la découverte de Linux
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_team.html">L’équipe pédagogique</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_introduction.html">Le cluster de l’IFB</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_jupyter.html">C’est quoi JupyterHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_bash.html">Comment converser avec le terminal ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_module.html">Charger l’environnement logiciel</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_protoCommande.html">Prototype(s) d’une commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="quizz_01.html">Quizz 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="cards_01.html">Fiches de révision</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Arborescence</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="07_arborescence.html">Arborescence de fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_storage.html">Stockage fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_manipulate.html">Manipuler des fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_redirection.html">Redirections</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_bonnesPratiques.html">Quelques bonnes pratiques…</a></li>
<li class="toctree-l1"><a class="reference internal" href="quizz_02.html">Quizz 2</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Qualité des lectures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="12_data.html">Jeu de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_fastqc.html">Analyser la qualité avec fastQC</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_rogner.html">Rogner les reads</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Read mapping</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="15_mapping.html">Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_stopJupyter.html">Arrêter le serveur Jupyterhub</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ressources</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="17_raccourcis.html">Les raccourcis clavier du terminal</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown</a></li>

<li class="toctree-l1"><a class="reference internal" href="pourquoiCaPlante.html">Pourquoi ça plante ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossaire.html">Glossaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/IFB-ElixirFr/LinuxEBAII" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/IFB-ElixirFr/LinuxEBAII/issues/new?title=Issue%20on%20page%20%2Fformats.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/formats.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Formats</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fasta">FASTA</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#type-de-fichier">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#signification-du-nom">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qui-le-genere">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qui-le-lit">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple">Exemple</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#explications">Explications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fastq">FASTQ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Exemple</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Explications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bed">BED</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remarque">Remarque</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple-1-simple">Exemple 1 (simple)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Explications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple-2-jonctions-entre-exons">Exemple 2 (jonctions entre exons)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Explications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gtf">GTF</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">Exemple</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">Explications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gff">GFF</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">Exemple</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">Explications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sam">SAM</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">Exemple</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">Explications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bam">BAM</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">Explications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bai">BAI</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id37">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id38">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id39">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id40">Explications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wig">WIG</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id41">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id42">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id43">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id44">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id45">Remarque</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple-1-variable">Exemple 1 (variable)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id46">Explications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple-2-variable-et-span">Exemple 2 (variable et span)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id47">Explications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple-3-fixed">Exemple 3 (fixed)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id48">Explications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bedgraph">BedGraph</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id49">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id50">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id51">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id52">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id53">Exemple</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id54">Explications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bigwig">BigWig</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id55">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id56">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id57">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id58">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id59">Explications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pileup">Pileup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id60">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id61">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id62">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id63">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id64">Exemple</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id65">Explications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vcf">VCF</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id66">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id67">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id68">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id69">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id70">Exemple</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id71">Explications</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="formats">
<h1>Formats<a class="headerlink" href="#formats" title="Permalink to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Un grand merci à Matthias Zytnicki !</p>
</div>
<section id="fasta">
<h2>FASTA<a class="headerlink" href="#fasta" title="Permalink to this heading">#</a></h2>
<section id="type-de-fichier">
<h3>Type de fichier<a class="headerlink" href="#type-de-fichier" title="Permalink to this heading">#</a></h3>
<p>Séquence</p>
</section>
<section id="signification-du-nom">
<h3>Signification du nom<a class="headerlink" href="#signification-du-nom" title="Permalink to this heading">#</a></h3>
<p>Format utilisé par l’outil FastA (fast alignment)</p>
</section>
<section id="qui-le-genere">
<h3>Qui le génère<a class="headerlink" href="#qui-le-genere" title="Permalink to this heading">#</a></h3>
<p>Presque tous</p>
</section>
<section id="qui-le-lit">
<h3>Qui le lit<a class="headerlink" href="#qui-le-lit" title="Permalink to this heading">#</a></h3>
<p>Presque tous, vous</p>
</section>
<section id="exemple">
<h3>Exemple<a class="headerlink" href="#exemple" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">sequence1</span>
<span class="n">CGATGTACGCTAGAT</span>
</pre></div>
</div>
</section>
<section id="explications">
<h3>Explications<a class="headerlink" href="#explications" title="Permalink to this heading">#</a></h3>
<p>Chaque séquence commence par un chevron (&gt;), suivi du nom de la séquence. Bien que cela ne soit pas obligatoire, il est recommandé que le nom de la séquence soit unique dans le fichier. La séquence elle-même suit.</p>
</section>
</section>
<section id="fastq">
<h2>FASTQ<a class="headerlink" href="#fastq" title="Permalink to this heading">#</a></h2>
<section id="id1">
<h3>Type de fichier<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>Séquence de lecture</p>
</section>
<section id="id2">
<h3>Signification du nom<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<p>Comme FASTA, mais avec la qualité (Q)</p>
</section>
<section id="id3">
<h3>Qui le génère<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<p>Le séquenceur</p>
</section>
<section id="id4">
<h3>Qui le lit<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<p>Les outils de mapping, les visualisateurs, vous</p>
</section>
<section id="id5">
<h3>Exemple<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>@SEQ_ID
GATTTGGGGTTCAAAGCAGTATCGATCAAATAGTAAATCCATTTGTTCAACTCACAGTTT
+
!&#39;&#39;*((((***+))%%%++)(%%%%).1***-+*&#39;&#39;))**55CCF&gt;&gt;&gt;&gt;&gt;&gt;CCCCCCC65
</pre></div>
</div>
</section>
<section id="id6">
<h3>Explications<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<p>Chaque séquence est codée sur 4 ligne :
un &#64;, suivi du nom de la séquence ;
la séquence elle-même suit ;
un + (avec éventuellement le nom de la séquence, encore une fois) ;
la qualité de la séquence.
La qualité de la séquence suit un codage particulier, où chaque caractère représente un nombre. En général, l’association est la suivante:</p>
<p><img alt="" src="_images/ebaii_Ascii_sanger.png" /></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">!</span></code> correspond à 0</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">“</span></code> correspond à 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#</span></code> correspond à 2</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$</span></code> correspond à 3</p></li>
<li><p>…</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">I</span></code> correspond à 40</p></li>
</ul>
<p>Chaque nombre représente la probabilité p de se tromper sur la lecture d’une base. Le code représente la valeur −10 log10(p). Par exemple, le caractère C code le nombre 34. Il représente donc une probabilité d’erreur d’environ 4.10-4. Les codes les plus à droite représentent donc les meilleures qualités.
Attention : pour des données relativement anciennes, il existe d’autres codages de la qualité (i.e. d’autres associations entre les caractères et les nombres).</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Pour en savoir plus</p>
<ul class="simple">
<li><p>Page Wikipedia du format : <a class="reference external" href="http://en.wikipedia.org/wiki/FASTQ_format">http://en.wikipedia.org/wiki/FASTQ_format</a></p></li>
<li><p>Référence : <a class="reference external" href="http://maq.sourceforge.net/fastq.shtml">http://maq.sourceforge.net/fastq.shtml</a></p></li>
<li><p>Article NAR présentant le format : <a class="reference external" href="http://nar.oxfordjournals.org/content/38/6/1767.full">http://nar.oxfordjournals.org/content/38/6/1767.full</a></p></li>
</ul>
</div>
</section>
</section>
<section id="bed">
<h2>BED<a class="headerlink" href="#bed" title="Permalink to this heading">#</a></h2>
<section id="id7">
<h3>Type de fichier<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h3>
<p>Annotation</p>
</section>
<section id="id8">
<h3>Signification du nom<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h3>
<p>Browser Extensible Format</p>
</section>
<section id="id9">
<h3>Qui le génère<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h3>
<p>Les outils d’annotation, TopHat</p>
</section>
<section id="id10">
<h3>Qui le lit<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h3>
<p>Les visualisateurs, vous</p>
</section>
<section id="remarque">
<h3>Remarque<a class="headerlink" href="#remarque" title="Permalink to this heading">#</a></h3>
<p>Le format BED est un format multi-forme, qui peut être utilisé dans beaucoup de contextes.</p>
</section>
<section id="exemple-1-simple">
<h3>Exemple 1 (simple)<a class="headerlink" href="#exemple-1-simple" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chr1</span>   <span class="mi">100</span>   <span class="mi">200</span>    <span class="n">peak_1</span>    <span class="mi">123</span>
</pre></div>
</div>
</section>
<section id="id11">
<h3>Explications<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h3>
<p>Chaque ligne est une annotation. Les informations sont tabulées, i.e. chaque ligne contient un nombre fixe de colonnes (ici, 5), séparées par des tabulations.</p>
<p>Le format BED est utilisée pour beaucoup de types d’annotations, comme les régions MACS :</p>
<ol class="arabic simple">
<li><p>(chr1) le nombre du chromosome (ou du scaffold)</p></li>
<li><p>(100) position extrémale en 5’</p></li>
<li><p>(2099) position extrémale en 3’</p></li>
<li><p>(peak_1) nom systématique de la jonction</p></li>
<li><p>(123) score de la région</p></li>
</ol>
<p>Dans d’autres contexte, on peut ne trouver que les 3 ou 4 premiers champs.</p>
</section>
<section id="exemple-2-jonctions-entre-exons">
<h3>Exemple 2 (jonctions entre exons)<a class="headerlink" href="#exemple-2-jonctions-entre-exons" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chr1</span>   <span class="mi">990</span>   <span class="mi">2099</span>   <span class="n">JUNC00001560</span>   <span class="mi">3</span>   <span class="o">+</span>   <span class="mi">990</span>   <span class="mi">2099</span>   <span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span>   <span class="mi">2</span>   <span class="mi">40</span><span class="p">,</span><span class="mi">67</span>   <span class="mi">0</span><span class="p">,</span><span class="mi">1042</span>
</pre></div>
</div>
</section>
<section id="id12">
<h3>Explications<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h3>
<p>Ici, le format contient 12 colonnes:
6. (chr1) le nombre du chromosome (ou du scaffold)
7. (990) position extrémale en 5’ des lectures chevauchant la jonction
8. (2099) position extrémale en 3’ des lectures chevauchant la jonction
9. (JUNC00001560) nom systématique de la jonction
10. (3) nombre de lectures couvrant la jonction
11. (+) brin
12. (990) même chose que la colonne 2
13. (2099) même chose que la colonne 3
14. (255,0,0) pas important
15. (2) pas important
16. (40,67) taille maximum des lectures couvrant l’exon à gauche et à droite de l’intron.
17. (0,1042) pas important</p>
<p><img alt="" src="_images/BED.png" /></p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Pour en savoir plus :</p>
<ul class="simple">
<li><p>Documentation : <a class="reference external" href="http://genome.ucsc.edu/FAQ/FAQformat.html#format1">http://genome.ucsc.edu/FAQ/FAQformat.html#format1</a></p></li>
</ul>
</div>
</section>
</section>
<section id="gtf">
<h2>GTF<a class="headerlink" href="#gtf" title="Permalink to this heading">#</a></h2>
<section id="id13">
<h3>Type de fichier<a class="headerlink" href="#id13" title="Permalink to this heading">#</a></h3>
<p>Annotation</p>
</section>
<section id="id14">
<h3>Signification du nom<a class="headerlink" href="#id14" title="Permalink to this heading">#</a></h3>
<p>Gene Transfer Format</p>
</section>
<section id="id15">
<h3>Qui le génère<a class="headerlink" href="#id15" title="Permalink to this heading">#</a></h3>
<p>Les outils d’annotation</p>
</section>
<section id="id16">
<h3>Qui le lit<a class="headerlink" href="#id16" title="Permalink to this heading">#</a></h3>
<p>Les browsers, TopHat</p>
</section>
<section id="id17">
<h3>Exemple<a class="headerlink" href="#id17" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chr20</span>   <span class="n">example</span>   <span class="n">exon</span>   <span class="mi">100</span>   <span class="mi">200</span>   <span class="o">.</span>   <span class="o">+</span>   <span class="o">.</span>   <span class="n">gene_id</span> <span class="s2">&quot;g1&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;t1&quot;</span><span class="p">;</span>
<span class="n">chr20</span>   <span class="n">example</span>   <span class="n">exon</span>   <span class="mi">300</span>   <span class="mi">400</span>   <span class="o">.</span>   <span class="o">+</span>   <span class="o">.</span>   <span class="n">gene_id</span> <span class="s2">&quot;g1&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;t1&quot;</span><span class="p">;</span>
<span class="n">chr20</span>   <span class="n">example</span>   <span class="n">exon</span>   <span class="mi">500</span>   <span class="mi">600</span>   <span class="o">.</span>   <span class="o">+</span>   <span class="o">.</span>   <span class="n">gene_id</span> <span class="s2">&quot;g1&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;t1&quot;</span><span class="p">;</span>
<span class="n">chr20</span>   <span class="n">example</span>   <span class="n">exon</span>   <span class="mi">100</span>   <span class="mi">450</span>   <span class="o">.</span>   <span class="o">+</span>   <span class="o">.</span>   <span class="n">gene_id</span> <span class="s2">&quot;g1&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;t2&quot;</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="id18">
<h3>Explications<a class="headerlink" href="#id18" title="Permalink to this heading">#</a></h3>
<p>C’est un autre format tabulé à 9 champs. Chaque exon est noté sur une ligne :</p>
<ol class="arabic simple">
<li><p>(chr20) le chromosome</p></li>
<li><p>(example) la source de l’annotation, habituellement l’outil qui a généré l’annotation</p></li>
<li><p>(exon) le type d’annotation ; nous avons ici des exons, mais cela pourrait des CDS (si l’on s’intéressait aux protéines traduites)</p></li>
<li><p>(100) le début de l’annotation</p></li>
<li><p>(200) la fin de l’annotation</p></li>
<li><p>(.) pas important</p></li>
<li><p>(+) le brin</p></li>
<li><p>(.) pas important</p></li>
<li><p>(gene_id “g1”; transcript_id “t1”;) les attributs, ou champs. C’est un fourre-tout. On peut y trouver le nom usuel du gène.</p></li>
</ol>
<p>Le champ 9 indique à quel transcrit et quel gène appartient chaque exon.</p>
<p><img alt="" src="_images/GTF.png" /></p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Pour en savoir plus</p>
<ul class="simple">
<li><p>Documentation : <a class="reference external" href="http://mblab.wustl.edu/GTF22.html">http://mblab.wustl.edu/GTF22.html</a></p></li>
<li><p>Le format GTF est adapté du format GFF, moins contraint. Documentation du format GFF : <a class="reference external" href="http://www.sequenceontology.org/gff3.shtml">http://www.sequenceontology.org/gff3.shtml</a></p></li>
</ul>
</div>
</section>
</section>
<section id="gff">
<h2>GFF<a class="headerlink" href="#gff" title="Permalink to this heading">#</a></h2>
<section id="id19">
<h3>Type de fichier<a class="headerlink" href="#id19" title="Permalink to this heading">#</a></h3>
<p>Annotation</p>
</section>
<section id="id20">
<h3>Signification du nom<a class="headerlink" href="#id20" title="Permalink to this heading">#</a></h3>
<p>Gene Feature Format</p>
</section>
<section id="id21">
<h3>Qui le génère<a class="headerlink" href="#id21" title="Permalink to this heading">#</a></h3>
<p>Les outils d’annotation</p>
</section>
<section id="id22">
<h3>Qui le lit<a class="headerlink" href="#id22" title="Permalink to this heading">#</a></h3>
<p>Les browsers</p>
</section>
<section id="id23">
<h3>Exemple<a class="headerlink" href="#id23" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chr20</span>   <span class="n">example</span>   <span class="n">exon</span>   <span class="mi">100</span>   <span class="mi">200</span>   <span class="o">.</span>   <span class="o">+</span>   <span class="o">.</span>   <span class="n">gene_id</span> <span class="s2">&quot;g1&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;t1&quot;</span><span class="p">;</span>
<span class="n">chr20</span>   <span class="n">example</span>   <span class="n">exon</span>   <span class="mi">300</span>   <span class="mi">400</span>   <span class="o">.</span>   <span class="o">+</span>   <span class="o">.</span>   <span class="n">gene_id</span> <span class="s2">&quot;g1&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;t1&quot;</span><span class="p">;</span>
<span class="n">chr20</span>   <span class="n">example</span>   <span class="n">exon</span>   <span class="mi">500</span>   <span class="mi">600</span>   <span class="o">.</span>   <span class="o">+</span>   <span class="o">.</span>   <span class="n">gene_id</span> <span class="s2">&quot;g1&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;t1&quot;</span><span class="p">;</span>
<span class="n">chr20</span>   <span class="n">example</span>   <span class="n">exon</span>   <span class="mi">100</span>   <span class="mi">450</span>   <span class="o">.</span>   <span class="o">+</span>   <span class="o">.</span>   <span class="n">gene_id</span> <span class="s2">&quot;g1&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;t2&quot;</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="id24">
<h3>Explications<a class="headerlink" href="#id24" title="Permalink to this heading">#</a></h3>
<p>C’est un autre format tabulé à 9 champs. Chaque exon est noté sur une ligne :</p>
<ol class="arabic simple">
<li><p>(chr20) le chromosome</p></li>
<li><p>(example) la source de l’annotation, habituellement l’outil qui a généré l’annotation</p></li>
<li><p>(exon) le type d’annotation ; nous avons ici des exons, mais cela pourrait des CDS (si l’on s’intéressait aux protéines traduites)</p></li>
<li><p>(100) le début de l’annotation</p></li>
<li><p>(200) la fin de l’annotation</p></li>
<li><p>(.) pas important</p></li>
<li><p>(+) le brin</p></li>
<li><p>(.) pas important</p></li>
<li><p>(gene_id “g1”; transcript_id “t1”;) les attributs, ou champs. C’est un fourre-tout. On peut y trouver le nom usuel du gène.</p></li>
</ol>
</section>
</section>
<section id="sam">
<h2>SAM<a class="headerlink" href="#sam" title="Permalink to this heading">#</a></h2>
<section id="id25">
<h3>Type de fichier<a class="headerlink" href="#id25" title="Permalink to this heading">#</a></h3>
<p>Mapping</p>
</section>
<section id="id26">
<h3>Signification du nom<a class="headerlink" href="#id26" title="Permalink to this heading">#</a></h3>
<p>Sequence Alignment/Map</p>
</section>
<section id="id27">
<h3>Qui le génère<a class="headerlink" href="#id27" title="Permalink to this heading">#</a></h3>
<p>Les outils de mapping</p>
</section>
<section id="id28">
<h3>Qui le lit<a class="headerlink" href="#id28" title="Permalink to this heading">#</a></h3>
<p>Vous, samtools</p>
</section>
<section id="id29">
<h3>Exemple<a class="headerlink" href="#id29" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@SQ</span> <span class="n">SN</span><span class="p">:</span><span class="n">chr1</span> <span class="n">LN</span><span class="p">:</span><span class="mi">45</span>
<span class="n">r001</span>  <span class="mi">99</span>   <span class="n">chr1</span>  <span class="mi">7</span>  <span class="mi">30</span>  <span class="mi">8</span><span class="n">M2I4M1D3M</span> <span class="o">=</span>  <span class="mi">37</span> <span class="mi">39</span>  <span class="n">TTAGATAAAGGATACTG</span> <span class="o">*</span>
<span class="n">r002</span>  <span class="mi">0</span>    <span class="n">chr1</span>  <span class="mi">9</span>  <span class="mi">30</span>  <span class="mi">3</span><span class="n">S6M1P1I4M</span> <span class="o">*</span>  <span class="mi">0</span>  <span class="mi">0</span>   <span class="n">AAAAGATAAGGATA</span>    <span class="o">*</span>
<span class="n">r003</span>  <span class="mi">0</span>    <span class="n">chr1</span>  <span class="mi">9</span>  <span class="mi">30</span>  <span class="mi">5</span><span class="n">S6M</span>       <span class="o">*</span>  <span class="mi">0</span>  <span class="mi">0</span>   <span class="n">GCCTAAGCTAA</span>       <span class="o">*</span> <span class="n">SA</span><span class="p">:</span><span class="n">Z</span><span class="p">:</span><span class="n">ref</span><span class="p">,</span><span class="mi">29</span><span class="p">,</span><span class="o">-</span><span class="p">,</span><span class="mi">6</span><span class="n">H5M</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">0</span><span class="p">;</span>
<span class="n">r004</span>  <span class="mi">0</span>    <span class="n">chr1</span>  <span class="mi">16</span> <span class="mi">30</span>  <span class="mi">6</span><span class="n">M14N5M</span>    <span class="o">*</span>  <span class="mi">0</span>  <span class="mi">0</span>   <span class="n">ATAGCTTCAGC</span>       <span class="o">*</span>
<span class="n">r003</span>  <span class="mi">2064</span> <span class="n">chr1</span>  <span class="mi">29</span> <span class="mi">17</span>  <span class="mi">6</span><span class="n">H5M</span>       <span class="o">*</span>  <span class="mi">0</span>  <span class="mi">0</span>   <span class="n">TAGGC</span>             <span class="o">*</span> <span class="n">SA</span><span class="p">:</span><span class="n">Z</span><span class="p">:</span><span class="n">ref</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="o">+</span><span class="p">,</span><span class="mi">5</span><span class="n">S6M</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">1</span><span class="p">;</span>
<span class="n">r001</span>  <span class="mi">147</span>  <span class="n">chr1</span>  <span class="mi">37</span> <span class="mi">30</span>  <span class="mi">9</span><span class="n">M</span>         <span class="o">=</span>  <span class="mi">7</span>  <span class="o">-</span><span class="mi">39</span> <span class="n">CAGCGGCAT</span>         <span class="o">*</span> <span class="n">NM</span><span class="p">:</span><span class="n">i</span><span class="p">:</span><span class="mi">1</span>
</pre></div>
</div>
</section>
<section id="id30">
<h3>Explications<a class="headerlink" href="#id30" title="Permalink to this heading">#</a></h3>
<p>Le format SAM se décompose en deux parties : l’en-tête et le corps.
L’en-tête donne des informations sur le génome ou le sur le mapping. Les lignes d’en-tête commencent toutes par un &#64;, suivi de deux lettres. La ligne <code class="docutils literal notranslate"><span class="pre">&#64;SQ</span> <span class="pre">SN:chr1</span> <span class="pre">LN:45</span></code> se lit :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;</span></code>: nous sommes dans un en-tête</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SQ</span></code> : qui a trait à une séquence de référence (les chromomes)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SN:chr1</span></code> : le nom d’une séquence est chr1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LN:45</span></code> : sa taille est de 45 pb</p></li>
</ul>
<p>Il existe beaucoup de type d’en-tête différents, que nous ne verrons pas.
Le corps est un format tabulé :</p>
<ol class="arabic simple">
<li><p>(r001) le nom d’une lecture</p></li>
<li><p>(99) informations binaires sur la lecture. Un unique chiffre enregistre les informations suivantes : fragment mappé ou non, fragment d’un paired-end (ou d’un single-end), premier de la paire, etc. Pour savoir ce que signifie un nombre, il suffit d’aller sur le site <a class="reference external" href="http://broadinstitute.github.io/picard/explain-flags.html">http://broadinstitute.github.io/picard/explain-flags.html</a>.</p></li>
<li><p>(chr1) la séquence sur lequel est mappée la lecture; on utilise * si la lecture n’est pas mappée</p></li>
<li><p>(7) position la plus 5’ de la lecture
5.(30) qualité du mapping, soit −10 log10(p), où p est la probabilité, estimée par l’outil de mapping, que la lecture soit mappée à la mauvaise place</p></li>
<li><p>(8M2I4M1D3M) format CIGAR de la lecture (cf infra)</p></li>
<li><p>(=) séquence sur lequel est mappé l’autre fragment, en cas de paired-end ; on utilise = si le chromosome est le même, et * si la lecture est single-end</p></li>
<li><p>(37) en cas de paired-end, osition la plus 5’ de l’autre fragment ; on utilise 0 si l’on est en single-end, si l’autre fragment ne mappe pas, etc.</p></li>
<li><p>(39) en cas de paired-end, taille de la lecture, soit la différence entre la position la plus 5’ du fragment 5’ et la position la plus 3’ du fragment 3’</p></li>
<li><p>(TTAGATAAAGGATACTG) séquence du fragment</p></li>
<li><p>(*) qualité du fragment (similaire au FASTQ) ; on utilise * si on ne souhaite pas renseigner ce champ</p></li>
<li><p>(SA:Z:ref,29,-,6H5M,17,0;) autres informations (cf infra)</p></li>
</ol>
<p>Voici l’alignement des lectures correspondant au fichier SAM.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Coor</span>              <span class="mi">11111</span>  <span class="mi">1111122222222223333333333444444</span>
         <span class="mi">12345678901234</span>  <span class="mi">5678901234567890123456789012345</span>
<span class="n">chr1</span>     <span class="n">AGCATGTTAGATAA</span><span class="o">**</span><span class="n">GATAGCTGTGCTAGTAGGCAGTCAGCGCCAT</span>

<span class="o">+</span><span class="n">r001</span><span class="o">/</span><span class="mi">1</span>       <span class="n">TTAGATAAAGGATA</span><span class="o">*</span><span class="n">CTG</span>
<span class="o">+</span><span class="n">r002</span>        <span class="n">aaaAGATAA</span><span class="o">*</span><span class="n">GGATA</span>
<span class="o">+</span><span class="n">r003</span>      <span class="n">gcctaAGCTAA</span>
<span class="o">+</span><span class="n">r004</span>                     <span class="n">ATAGCT</span><span class="o">..............</span><span class="n">TCAGC</span>
<span class="o">-</span><span class="n">r003</span>                         <span class="n">ttagctTAGGC</span>
<span class="o">-</span><span class="n">r001</span><span class="o">/</span><span class="mi">2</span>                                        <span class="n">CAGCGGCAT</span>
</pre></div>
</div>
<p>Le format CIGAR (Compact Idiosyncratic Gapped Alignment Report).
Il détaille l’alignement d’une lecture sur une séquence de référence. L’alignement est lu de gauche à droite, et retranscrit de manière systématique par une suite de paires (nombre, lettre). Par exemple, le cigar 5M1I5M se décomposen en :</p>
<ul class="simple">
<li><p>5M : 5 matches entre le fragment et la séquence</p></li>
<li><p>1I : une insertion dans le fragment</p></li>
<li><p>5M : 5 autres matches.</p></li>
</ul>
<p>Soit, par exemple :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">read</span><span class="p">:</span> <span class="n">ACGTAGATCGA</span>
<span class="n">chr1</span><span class="p">:</span> <span class="n">ACGTA</span><span class="o">-</span><span class="n">ATCGA</span>
</pre></div>
</div>
<p>Les lettres possibles sont :</p>
<ul class="simple">
<li><p>M : un match (attention, ce peut-être un SNP, mais pas un indel)</p></li>
<li><p>I : insertion par rapport à la référence</p></li>
<li><p>D : délétion</p></li>
<li><p>N : intron</p></li>
</ul>
<p>Il existe d’autres lettres, que nous ne détaillerons pas ici.</p>
<p>Autres informations du champ 12 :
Il s’agit d’un champ fourre-tout où chaque outil de mapping des informations qu’il juge bon d’ajouter. Ces informations ont un formation particulier, du type : TA:l:valeur, où:</p>
<ul class="simple">
<li><p>TA est une paire de lettre décrivant le champ</p></li>
<li><p>l une autre lettre (pas important)</p></li>
<li><p>valeur la valeur du champ.</p></li>
</ul>
<p>Voici quelques champs qui peuvent être intéressants :</p>
<ul class="simple">
<li><p>NM : nombre de mismatches (en comptant les indels) dans l’alignement</p></li>
<li><p>AS : score d’alignement</p></li>
<li><p>XN: nombre de bases ambigües</p></li>
<li><p>XM : nombre de mismatches (sans compter les indels)</p></li>
<li><p>XO : nombre d’ouvertures de gaps</p></li>
<li><p>X0 : nombre de matches optimaux</p></li>
<li><p>X1 : nombre de matches sous-optimaux</p></li>
<li><p>MD : description des mismatches</p></li>
<li><p>RG : description de l’expérience</p></li>
<li><p>YT : description du mapping</p></li>
<li><p>UU signifie “single-end”</p></li>
<li><p>CP, la paire s’aligne correctement</p></li>
<li><p>DP, les deux fragments ne sont pas mappés correctement (en cas d’inversion ou de fusion de gènes)</p></li>
<li><p>UP, seul un fragment mappe</p></li>
<li><p>SA : autre mapping possible</p></li>
</ul>
<p>Il existe beaucoup d’autres tags possibles, qui dépendent des outils de mappings.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Pour en savoir plus
Documentation officielle du format: <a class="reference external" href="http://samtools.github.io/hts-specs/SAMv1.pdf">http://samtools.github.io/hts-specs/SAMv1.pdf</a>
Article Bioinformatics présentant le format :
<a class="reference external" href="http://bioinformatics.oxfordjournals.org/content/25/16/2078.long">http://bioinformatics.oxfordjournals.org/content/25/16/2078.long</a>
Le format SAM n’est pas destiné à être lu par des programmes. Le format BAM (ci-après) est fait pour cela.</p>
</div>
</section>
</section>
<section id="bam">
<h2>BAM<a class="headerlink" href="#bam" title="Permalink to this heading">#</a></h2>
<section id="id31">
<h3>Type de fichier<a class="headerlink" href="#id31" title="Permalink to this heading">#</a></h3>
<p>Mapping</p>
</section>
<section id="id32">
<h3>Signification du nom<a class="headerlink" href="#id32" title="Permalink to this heading">#</a></h3>
<p>Binary sAM</p>
</section>
<section id="id33">
<h3>Qui le génère<a class="headerlink" href="#id33" title="Permalink to this heading">#</a></h3>
<p>Les outils de mapping, les samtools</p>
</section>
<section id="id34">
<h3>Qui le lit<a class="headerlink" href="#id34" title="Permalink to this heading">#</a></h3>
<p>Les visualisateurs, les outils de traitement de lectures</p>
</section>
<section id="id35">
<h3>Explications<a class="headerlink" href="#id35" title="Permalink to this heading">#</a></h3>
<p>Il s’agit simplement du format SAM, binaire (plus facilement lisible pour une machine), et compressé.</p>
</section>
</section>
<section id="bai">
<h2>BAI<a class="headerlink" href="#bai" title="Permalink to this heading">#</a></h2>
<section id="id36">
<h3>Type de fichier<a class="headerlink" href="#id36" title="Permalink to this heading">#</a></h3>
<p>Index</p>
</section>
<section id="id37">
<h3>Signification du nom<a class="headerlink" href="#id37" title="Permalink to this heading">#</a></h3>
<p>BAm Index</p>
</section>
<section id="id38">
<h3>Qui le génère<a class="headerlink" href="#id38" title="Permalink to this heading">#</a></h3>
<p>Les samtools</p>
</section>
<section id="id39">
<h3>Qui le lit<a class="headerlink" href="#id39" title="Permalink to this heading">#</a></h3>
<p>Les visualisateurs</p>
</section>
<section id="id40">
<h3>Explications<a class="headerlink" href="#id40" title="Permalink to this heading">#</a></h3>
<p>Il s’agit d’un fichier binaire qui indexe un fichier BAM. On peut le voir comme une “table des matières”, qui servirait aux outils de visualisation afin d’accélérer l’affichage des données contenues dans un fichier BAM (habituellement très gros).</p>
</section>
</section>
<section id="wig">
<h2>WIG<a class="headerlink" href="#wig" title="Permalink to this heading">#</a></h2>
<section id="id41">
<h3>Type de fichier<a class="headerlink" href="#id41" title="Permalink to this heading">#</a></h3>
<p>Annotation continue sur un génome (comme le GC% ou la densité de lectures)</p>
</section>
<section id="id42">
<h3>Signification du nom<a class="headerlink" href="#id42" title="Permalink to this heading">#</a></h3>
<p>De “wiggle”, qui désigne une course</p>
</section>
<section id="id43">
<h3>Qui le génère<a class="headerlink" href="#id43" title="Permalink to this heading">#</a></h3>
<p>Les outils de peak-calling, entre autres</p>
</section>
<section id="id44">
<h3>Qui le lit<a class="headerlink" href="#id44" title="Permalink to this heading">#</a></h3>
<p>Les visualisateurs</p>
</section>
<section id="id45">
<h3>Remarque<a class="headerlink" href="#id45" title="Permalink to this heading">#</a></h3>
<p>Le format WIG est un format multi-forme. Les différents exemples suivants donneront une densité de lectures sur le génome.</p>
</section>
<section id="exemple-1-variable">
<h3>Exemple 1 (variable)<a class="headerlink" href="#exemple-1-variable" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">variableStep</span> <span class="n">chrom</span><span class="o">=</span><span class="n">chr2</span>
<span class="mi">301</span> <span class="mi">3</span>
<span class="mi">302</span> <span class="mi">2</span>
<span class="mi">304</span> <span class="mi">2</span>
<span class="mi">305</span> <span class="mi">3</span>
</pre></div>
</div>
</section>
<section id="id46">
<h3>Explications<a class="headerlink" href="#id46" title="Permalink to this heading">#</a></h3>
<p>La première ligne (l’en-tête) décrit le format. variableStep indique que l’annotation sera donnée explicitement pour chaque position du génome. chrom indique le chromosome.
Les lignes suivantes indiquent :</p>
<ul class="simple">
<li><p>(301) la position sur le chromosome</p></li>
<li><p>(3) la valeur, ici 3 lectures couvrent la position
Si une position n’apparaît pas (dans l’exemple, la position 303), la valeur par défaut est zéro.
L’en-tête est répété pour chaque chromosome.</p></li>
</ul>
</section>
<section id="exemple-2-variable-et-span">
<h3>Exemple 2 (variable et span)<a class="headerlink" href="#exemple-2-variable-et-span" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">variableStep</span> <span class="n">chrom</span><span class="o">=</span><span class="n">chr2</span> <span class="n">span</span><span class="o">=</span><span class="mi">5</span>
<span class="mi">301</span> <span class="mi">2</span>
<span class="mi">306</span> <span class="mf">2.5</span>
</pre></div>
</div>
</section>
<section id="id47">
<h3>Explications<a class="headerlink" href="#id47" title="Permalink to this heading">#</a></h3>
<p>Dans l’en-tête, le mot-clef span indique que l’information est donnée (moyennée) pour n nucléotides (ici, 5).</p>
</section>
<section id="exemple-3-fixed">
<h3>Exemple 3 (fixed)<a class="headerlink" href="#exemple-3-fixed" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fixedStep</span> <span class="n">chrom</span><span class="o">=</span><span class="n">chr3</span> <span class="n">start</span><span class="o">=</span><span class="mi">401</span> <span class="n">step</span><span class="o">=</span><span class="mi">100</span>
<span class="mi">11</span>
<span class="mi">22</span>
<span class="mi">33</span>
</pre></div>
</div>
</section>
<section id="id48">
<h3>Explications<a class="headerlink" href="#id48" title="Permalink to this heading">#</a></h3>
<p>L’en-tête indique que toutes les valeurs sont maintenant données par pas fixés (ici, 100), commençant à la position donnée par start (ici, 401). La valeur 11 correspond donc à un nombre moyen entre les positions 401 et 500, etc.
Si le pas (step) n’est pas mentionné, il est par défaut de 1.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Pour en savoir plus
Plusieurs sites décrivent en détail ce format :</p>
<ul class="simple">
<li><p><a class="reference external" href="http://genome.ucsc.edu/goldenpath/help/wiggle.html">http://genome.ucsc.edu/goldenpath/help/wiggle.html</a></p></li>
<li><p><a class="reference external" href="http://www.ensembl.org/info/website/upload/wig.html">http://www.ensembl.org/info/website/upload/wig.html</a></p></li>
<li><p><a class="reference external" href="https://wiki.nci.nih.gov/display/TCGA/Wiggle+Format+Specification">https://wiki.nci.nih.gov/display/TCGA/Wiggle+Format+Specification</a></p></li>
</ul>
</div>
</section>
</section>
<section id="bedgraph">
<h2>BedGraph<a class="headerlink" href="#bedgraph" title="Permalink to this heading">#</a></h2>
<section id="id49">
<h3>Type de fichier<a class="headerlink" href="#id49" title="Permalink to this heading">#</a></h3>
<p>Annotation continue sur un génome</p>
</section>
<section id="id50">
<h3>Signification du nom<a class="headerlink" href="#id50" title="Permalink to this heading">#</a></h3>
<p>Vient du format BED, destiné à être utilisé en visualisation (“graph”)</p>
</section>
<section id="id51">
<h3>Qui le génère<a class="headerlink" href="#id51" title="Permalink to this heading">#</a></h3>
<p>Les outils de peak-calling, entre autres</p>
</section>
<section id="id52">
<h3>Qui le lit<a class="headerlink" href="#id52" title="Permalink to this heading">#</a></h3>
<p>Les visualisateurs</p>
</section>
<section id="id53">
<h3>Exemple<a class="headerlink" href="#id53" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">track</span> <span class="nb">type</span><span class="o">=</span><span class="n">bedGraph</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;BedGraph Format&quot;</span> 
<span class="n">chr19</span> <span class="mi">49302000</span> <span class="mi">49302300</span> <span class="o">-</span><span class="mf">1.0</span>
<span class="n">chr19</span> <span class="mi">49302300</span> <span class="mi">49302600</span> <span class="o">-</span><span class="mf">0.75</span>
<span class="n">chr19</span> <span class="mi">49302600</span> <span class="mi">49302900</span> <span class="o">-</span><span class="mf">0.50</span>
<span class="n">chr19</span> <span class="mi">49302900</span> <span class="mi">49303200</span> <span class="o">-</span><span class="mf">0.25</span>
</pre></div>
</div>
</section>
<section id="id54">
<h3>Explications<a class="headerlink" href="#id54" title="Permalink to this heading">#</a></h3>
<p>La première ligne (l’en-tête) décrit le format, et le champ “type=bedGraph” est obligatoire. Il existe beaucoup d’autres champs possibles, destinés à l’affichage de l’annotation, non décrits ici.
Les lignes suivantes suivent le format BED :</p>
<ul class="simple">
<li><p>(chr19) le chromosome</p></li>
<li><p>(49302000) la position de début</p></li>
<li><p>(49302300) la position de fin</p></li>
<li><p>(-1.0) la valeur sur l’intervalle</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Pour en savoir plus
<a class="reference external" href="http://genome.ucsc.edu/goldenpath/help/bedgraph.html">http://genome.ucsc.edu/goldenpath/help/bedgraph.html</a></p>
</div>
</section>
</section>
<section id="bigwig">
<h2>BigWig<a class="headerlink" href="#bigwig" title="Permalink to this heading">#</a></h2>
<section id="id55">
<h3>Type de fichier<a class="headerlink" href="#id55" title="Permalink to this heading">#</a></h3>
<p>Annotation continue sur un génome</p>
</section>
<section id="id56">
<h3>Signification du nom<a class="headerlink" href="#id56" title="Permalink to this heading">#</a></h3>
<p>Big Wig</p>
</section>
<section id="id57">
<h3>Qui le génère<a class="headerlink" href="#id57" title="Permalink to this heading">#</a></h3>
<p>Les outils de peak-calling, ou le programme wigtobigwig, bedGraphToBigWig</p>
</section>
<section id="id58">
<h3>Qui le lit<a class="headerlink" href="#id58" title="Permalink to this heading">#</a></h3>
<p>Les visualisateurs</p>
</section>
<section id="id59">
<h3>Explications<a class="headerlink" href="#id59" title="Permalink to this heading">#</a></h3>
<p>Il s’agit d’un fichier binaire qui compresse et indexe un fichier WIG ou BedGraph. Il est donc plus adapté pour des gros fichiers.</p>
</section>
</section>
<section id="pileup">
<h2>Pileup<a class="headerlink" href="#pileup" title="Permalink to this heading">#</a></h2>
<section id="id60">
<h3>Type de fichier<a class="headerlink" href="#id60" title="Permalink to this heading">#</a></h3>
<p>Variation de séquence</p>
</section>
<section id="id61">
<h3>Signification du nom<a class="headerlink" href="#id61" title="Permalink to this heading">#</a></h3>
<p>“Pile up” signifie “entassement”</p>
</section>
<section id="id62">
<h3>Qui le génère<a class="headerlink" href="#id62" title="Permalink to this heading">#</a></h3>
<p>Les outils de base-calling</p>
</section>
<section id="id63">
<h3>Qui le lit<a class="headerlink" href="#id63" title="Permalink to this heading">#</a></h3>
<p>Les visualisateurs, les outils de génotypage, vous</p>
</section>
<section id="id64">
<h3>Exemple<a class="headerlink" href="#id64" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>seq1  272  T  24  ,.$.....,,.,.,...,,,.,..^+. &lt;&lt;&lt;+;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;=&lt;;&lt;;7&lt;&amp;
seq1  273  T  23  ,.....,,.,.,...,,,.,..A     &lt;&lt;&lt;;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;3&lt;=&lt;&lt;&lt;;&lt;&lt;+
seq1  274  T  23  ,.$....,,.,.,...,,,.,...    7&lt;7;&lt;;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;=&lt;;&lt;;&lt;&lt;6
seq1  275  A  23  ,$....,,.,.,...,,,.,...^l.  &lt;+;9*&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;=&lt;&lt;:;&lt;&lt;&lt;&lt;
seq1  276  G  22  ...T,,.,.,...,,,.,....      33;+&lt;&lt;7=7&lt;&lt;7&lt;&amp;&lt;&lt;1;&lt;&lt;6&lt;
seq1  277  T  22  ....,,.,.,.C.,,,.,..G.      +7&lt;;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&amp;&lt;=&lt;&lt;:;&lt;&lt;&amp;&lt;
seq1  278  G  23  ....,,.,.,...,,,.,....^k.   %38*&lt;&lt;;&lt;7&lt;&lt;7&lt;=&lt;&lt;&lt;;&lt;&lt;&lt;&lt;&lt;
seq1  279  C  23  A..T,,.,.,...,,,.,.....     ;75&amp;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;=&lt;&lt;&lt;9&lt;&lt;:&lt;&lt;&lt;
</pre></div>
</div>
</section>
<section id="id65">
<h3>Explications<a class="headerlink" href="#id65" title="Permalink to this heading">#</a></h3>
<p>Chaque ligne contient 5 ou 6 champs:</p>
<p>-(seq1) la référence ou le chromosome</p>
<ul class="simple">
<li><p>(272) la position sur le chromosome</p></li>
<li><p>(T) le nucléotide correspondant à cette position sur le génome de référence</p></li>
<li><p>(24) le nombre de lectures à cette position</p></li>
<li><p>(,.$…..,,.,.,…,,,.,..^+.) un code correspondant au nucléotide des lectures correspondant à cette position (détaillé ci-après)</p></li>
<li><p>(optionnel &lt;&lt;&lt;+;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;=&lt;;&lt;;7&lt;&amp;) la qualité des bases des lectures à cette position (même format que le FASTQ)</p></li>
</ul>
<p>Principaux codes :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.</span></code> (point) : la lecture est sur le brin plus, en accord avec la référence</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">,</span></code> (virgule) : la lecture est sur le brin moins, en accord avec la référence</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ACGTN</span></code> : la lecture est sur le brin plus, en désaccord avec la référence, et contient le nucléotide indiqué</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">acgtn</span></code> : la lecture est sur le brin moins, en désaccord avec la référence, et contient le nucléotide indiqué</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+nseq</span></code> (exemple +2AG) : indique une insertion de n nucléotides, correspondant à la séquence seq (dans l’exemple, insertion de AG).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-nseq</span></code> (exemple -2AG) : indique une suppression de n nucléotides, correspondant à la séquence seq (dans l’exemple, suppression de AG).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$</span></code> le charactère suivant correspond à la fin de la lecture</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">^n</span></code> le charactère suivant correspond au début de la lecture ; le nombre n indique la qualité du mapping de la lecture (pas de la base)</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Pour en savoir plus</p>
<ul class="simple">
<li><p>Page Wikipédia: <a class="reference external" href="https://en.wikipedia.org/wiki/Pileup_format">https://en.wikipedia.org/wiki/Pileup_format</a></p></li>
</ul>
</div>
</section>
</section>
<section id="vcf">
<h2>VCF<a class="headerlink" href="#vcf" title="Permalink to this heading">#</a></h2>
<section id="id66">
<h3>Type de fichier<a class="headerlink" href="#id66" title="Permalink to this heading">#</a></h3>
<p>Variation de séquence</p>
</section>
<section id="id67">
<h3>Signification du nom<a class="headerlink" href="#id67" title="Permalink to this heading">#</a></h3>
<p>Variant Call Format</p>
</section>
<section id="id68">
<h3>Qui le génère<a class="headerlink" href="#id68" title="Permalink to this heading">#</a></h3>
<p>Les outils de base-calling</p>
</section>
<section id="id69">
<h3>Qui le lit<a class="headerlink" href="#id69" title="Permalink to this heading">#</a></h3>
<p>Les visualisateurs, les outils de génotypage, vous</p>
</section>
<section id="id70">
<h3>Exemple<a class="headerlink" href="#id70" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">##fileformat=VCFv4.0</span>
<span class="c1">##INFO=&lt;ID=NS,Number=1,Type=Integer,Description=&quot;Number of Samples With Data&quot;&gt;</span>
<span class="c1">##INFO=&lt;ID=DP,Number=1,Type=Integer,Description=&quot;Total Depth&quot;&gt;</span>
<span class="c1">##INFO=&lt;ID=AF,Number=.,Type=Float,Description=&quot;Allele Frequency&quot;&gt;</span>
<span class="c1">##FILTER=&lt;ID=q10,Description=&quot;Quality below 10&quot;&gt;</span>
<span class="c1">##FILTER=&lt;ID=s50,Description=&quot;Less than 50% of samples have data&quot;&gt;</span>
<span class="c1">##FORMAT=&lt;ID=GQ,Number=1,Type=Integer,Description=&quot;Genotype Quality&quot;&gt;</span>
<span class="c1">##FORMAT=&lt;ID=GT,Number=1,Type=String,Description=&quot;Genotype&quot;&gt;</span>
<span class="c1">##FORMAT=&lt;ID=DP,Number=1,Type=Integer,Description=&quot;Read Depth&quot;&gt;</span>
<span class="c1">##FORMAT=&lt;ID=HQ,Number=2,Type=Integer,Description=&quot;Haplotype Quality&quot;&gt;</span>
<span class="c1">#CHROM POS ID  REF ALT  QUAL FILTER INFO                      FORMAT      Sample1        Sample2</span>
<span class="mi">2</span>      <span class="mi">10</span>  <span class="n">id1</span> <span class="n">G</span>   <span class="n">A</span>    <span class="mi">29</span>   <span class="o">.</span>      <span class="n">NS</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">DP</span><span class="o">=</span><span class="mi">13</span><span class="p">;</span><span class="n">AF</span><span class="o">=</span><span class="mf">0.5</span>         <span class="n">GT</span><span class="p">:</span><span class="n">GQ</span><span class="p">:</span><span class="n">DP</span><span class="p">:</span><span class="n">HQ</span> <span class="mi">0</span><span class="o">|</span><span class="mi">0</span><span class="p">:</span><span class="mi">48</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="mi">52</span><span class="p">,</span><span class="mi">51</span> <span class="mi">1</span><span class="o">|</span><span class="mi">0</span><span class="p">:</span><span class="mi">48</span><span class="p">:</span><span class="mi">8</span><span class="p">:</span><span class="mi">51</span><span class="p">,</span><span class="mi">51</span>
<span class="mi">2</span>      <span class="mi">20</span>   <span class="o">.</span>  <span class="n">T</span>   <span class="n">A</span>    <span class="mi">3</span>    <span class="n">q10</span>    <span class="n">NS</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">DP</span><span class="o">=</span><span class="mi">12</span><span class="p">;</span><span class="n">AF</span><span class="o">=</span><span class="mf">0.017</span>       <span class="n">GT</span><span class="p">:</span><span class="n">GQ</span><span class="p">:</span><span class="n">DP</span><span class="p">:</span><span class="n">HQ</span> <span class="mi">0</span><span class="o">|</span><span class="mi">0</span><span class="p">:</span><span class="mi">46</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">58</span><span class="p">,</span><span class="mi">50</span> <span class="mi">0</span><span class="o">|</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">5</span><span class="p">:</span><span class="mi">65</span><span class="p">,</span><span class="mi">3</span>
<span class="mi">2</span>      <span class="mi">30</span>  <span class="n">id3</span> <span class="n">A</span>   <span class="n">G</span><span class="p">,</span><span class="n">T</span>  <span class="mi">67</span>   <span class="n">PASS</span>   <span class="n">NS</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">DP</span><span class="o">=</span><span class="mi">10</span><span class="p">;</span><span class="n">AF</span><span class="o">=</span><span class="mf">0.333</span><span class="p">,</span><span class="mf">0.667</span> <span class="n">GT</span><span class="p">:</span><span class="n">GQ</span><span class="p">:</span><span class="n">DP</span><span class="p">:</span><span class="n">HQ</span> <span class="mi">1</span><span class="o">|</span><span class="mi">2</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="mi">6</span><span class="p">:</span><span class="mi">23</span><span class="p">,</span><span class="mi">27</span> <span class="mi">2</span><span class="o">|</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">18</span><span class="p">,</span><span class="mi">2</span>
</pre></div>
</div>
</section>
<section id="id71">
<h3>Explications<a class="headerlink" href="#id71" title="Permalink to this heading">#</a></h3>
<p>Ce fichier donne des informations sur les variants trouvés dans un génome. Les lignes d’en-tête sont précédées de ##, notamment :</p>
<ul class="simple">
<li><p>##INFO : Il décrit les informations que l’on collecte pour chaque variant. L’ensemble des informations possible varie avec l’outil utilisé, et ne sera pas décrit ici. Le format est le suivant.</p>
<ul>
<li><p>ID (NS) : L’identifiant que l’on retrouvera dans le fichier.</p></li>
<li><p>Number (1) : Le nombre de fois que l’on verra l’identifiant pour chaque variant (le point signifie “un nombre arbitraire”).</p></li>
<li><p>Type (Integer) : Le type d’information, comme un entier, un mot, etc.</p></li>
<li><p>Description (Number of Samples with Data) : Une description de l’information.</p></li>
</ul>
</li>
<li><p>##FILTER : L’ensemble des étapes de filtrage utilisées pour générer ce fichier.</p>
<ul>
<li><p>ID (q10) : Identifiant du filtrage.</p></li>
<li><p>Description (Quality below 10) : Description du filtrage.</p></li>
</ul>
</li>
<li><p>##FORMAT : Données du génotypage trouvées pour chaque variant.</p></li>
<li><p>ID (GQ) : Identifiant du génotypage.</p></li>
<li><p>Number (1) : Le nombre de fois que l’on verra cette donnée pour chaque variant.</p></li>
<li><p>Type (Integer) : Le type d’information, comme un entier, un mot, etc.</p></li>
<li><p>Description (Genotype Quality) : Une description du génotypage.</p></li>
</ul>
<p>Chaque ligne contient au moins 10 champs. Les champs 10 et plus décrivent les génotypages dans les différents échantillons.</p>
<ol class="arabic simple">
<li><p>(2) le chromosome</p></li>
<li><p>(10) la position sur le chromosome</p></li>
<li><p>(id1) l’identifiant du variant</p></li>
<li><p>(G) variant sur la référence</p></li>
<li><p>(A) variant sur les lectures</p></li>
<li><p>(29) score de qualité sur le variant (score Phred)</p></li>
<li><p>(.) filtres passés : PASS si tous les filtres sont passés ; un point si aucun n’est passé ; sinon on énumère la liste des filtres qui sont passés (tels que définis par les en-tête ##FILTER), séparés par un point-virgule.</p></li>
<li><p>(NS=2;DP=13;AF=0.5) Informations sur le variant, qui utilise la nomenclature définie dans les en-tête ##INFO. Ici, il s’agit qu’un variant que l’on observe dans les 2 échantillons, avec une profondeur de 13 lectures, et une fréquence de 50%.</p></li>
<li><p>(GT:GQ:DP:HQ) Format des données de génotypages pour chaque échantillon, séparés par des “deux-points”.</p></li>
<li><p>(0|0:48:1:52,51) Données de génotypage pour l’échantillon 1. Ici, nous avons le génotypage (GG), qualité du génotypage (score Phred), profondeur de séquençage (une lecture), qualité des haplotypes (un score Phred par haplotype).</p></li>
<li><p>et suivant Données de génotypage pour l’échantillon n.</p></li>
</ol>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Pour en savoir plus
Définition du format: <a class="reference external" href="https://samtools.github.io/hts-specs/VCFv4.2.pdf">https://samtools.github.io/hts-specs/VCFv4.2.pdf</a></p>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="17_raccourcis.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Les raccourcis clavier du terminal</p>
      </div>
    </a>
    <a class="right-next"
       href="markdown.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Markdown</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fasta">FASTA</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#type-de-fichier">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#signification-du-nom">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qui-le-genere">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qui-le-lit">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple">Exemple</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#explications">Explications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fastq">FASTQ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Exemple</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Explications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bed">BED</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remarque">Remarque</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple-1-simple">Exemple 1 (simple)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Explications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple-2-jonctions-entre-exons">Exemple 2 (jonctions entre exons)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Explications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gtf">GTF</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">Exemple</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">Explications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gff">GFF</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">Exemple</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">Explications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sam">SAM</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">Exemple</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">Explications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bam">BAM</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">Explications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bai">BAI</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id37">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id38">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id39">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id40">Explications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wig">WIG</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id41">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id42">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id43">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id44">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id45">Remarque</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple-1-variable">Exemple 1 (variable)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id46">Explications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple-2-variable-et-span">Exemple 2 (variable et span)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id47">Explications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple-3-fixed">Exemple 3 (fixed)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id48">Explications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bedgraph">BedGraph</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id49">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id50">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id51">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id52">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id53">Exemple</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id54">Explications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bigwig">BigWig</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id55">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id56">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id57">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id58">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id59">Explications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pileup">Pileup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id60">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id61">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id62">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id63">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id64">Exemple</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id65">Explications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vcf">VCF</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id66">Type de fichier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id67">Signification du nom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id68">Qui le génère</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id69">Qui le lit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id70">Exemple</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id71">Explications</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Denecker & Claire Toffano-Nioche
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>